// https://www.geeksforgeeks.org/problems/ncr1019/1

class Solution {
    static final int MOD = 1_000_000_007;

    public int nCr(int n, int r) {
        if (r > n) return 0;
        if (r == 0 || r == n) return 1;

        int[] dp = new int[r + 1];
        dp[0] = 1;

        for (int i = 1; i <= n; i++) {
            // Reverse loop to avoid overwriting needed values
            for (int j = Math.min(i, r); j > 0; j--) {
                dp[j] = (dp[j] + dp[j - 1]) % MOD;
            }
        }

        return dp[r];
    }
}
